г«д‘” — ”н н : 8.776163461311478
д«ѕн бнЁ—»жб : 8.117014132151159
 ‘нб”н : 7.706099525264357
я« нд« ‘ж : 7.634244018460536
»«н—д гнждќ : 7.149104420729594
«бѕж—н «б≈дћбн“н «бгг «“ : 6.953504587675398
г«д‘” — нжд«н ѕ : 6.934843708239505




г«д‘” — ”н н=6
 ‘нб”н=5
г«д‘” — нжд«н ѕ=5
д«ѕн бнЁ—»жб=5
√дѕн… «бѕж—н «б≈дћбн“н «бгг «“=3
√дѕн… ”«»ё… Ён ѕж—н «б»Ўжб… «б≈дћбн“н…=3
√дѕн… я—… ёѕг Ён ≈дћб —«=3
Ё«∆“жд »я√” —«»Ў… «б√дѕн… «б≈дћбн“н… «бгЌ —Ё…=3
√дѕн… —«»Ў… «б√дѕн… «б√ж—ж»н…=3
√дѕн… гћгжЏ… G-14=2
«б—н«÷… Ён г«д‘” —=2
Ё«∆“жд »ћж«∆“ бж—нж” «бЏ«бгн… «б—н«÷н…=2